key_folder=./api-gosuslugi-backend/xxx.000
BACKEND_URL=http://192.168.50.100:5080/api
BACKEND_API=http://192.168.50.100:5000/api/

apikey=GUID
TSAAddress=http://testca2012.cryptopro.ru/tsp/tsp.srf
esia_host=https://esia-portal1.test.gosuslugi.ru
svcdev_host=https://svcdev-beta.test.gosuslugi.ru
KeyPin=1234567890
production=
SERVICES={"10001449665": {"description": "Предоставление информации о наличии исполнительного производства онлайн", "req_file": "req.xml", "piev_epgu_file": "piev_epgu.xml", "region":"45000000000","targetCode":"10001505301","eServiceCode":"60010153","serviceTargetCode":"-60010153" }, "service2": {"description": "Услуга 2", "req_file": "req.xml", "piev_epgu_file": "piev_epgu.xml", "region":"xxx","targetCode":"xxx","eServiceCode":"xxx","serviceTargetCode":"-xxx"}, "service3": {"description": "Услуга 3", "req_file": "req.xml", "piev_epgu_file": "piev_epgu.xml", "region":"xxx","targetCode":"xxx","eServiceCode":"xxx","serviceTargetCode":"-xxx"}}
